# bab-language-kmp

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: CODING_STANDARDS.md  PROJECT_RULES.md  README.md  SESSION_HISTORY.md
.build/: workspace-state.json
.build/arm64-apple-macosx/debug/index/db/v13/p20056--36ac85/: lock.mdb
.build/arm64-apple-macosx/debug/index/db/v13/p20514--621a82/: lock.mdb
.github/workflows/: release_ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bablabs/bringabrainlanguage/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bablabs/bringabrainlanguage/infrastructure/ai/: NativeLLMProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bablabs/bringabrainlanguage/: App.kt  BrainSDK.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bablabs/bringabrainlanguage/domain/interfaces/: AIProvider.kt  DialogHistoryRepository.kt  NetworkSession.kt  ProgressRepository.kt  TranslationCacheRepository.kt  TranslationProvider.kt  UserProfileRepository.kt  VocabularyRepository.kt
composeApp/src/commonTest/kotlin/com/bablabs/bringabrainlanguage/: BrainSDKMultiplayerTest.kt  BrainSDKTest.kt  BrainSDKVocabularyTest.kt  ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/bablabs/bringabrainlanguage/integration/: MultiplayerSimulationTest.kt  SoloModeIntegrationTest.kt
composeApp/src/iosMain/kotlin/com/bablabs/bringabrainlanguage/: MainViewController.kt  Platform.ios.kt
docs/: ios-foundation-model-integration.md
docs/android/: ble-multiplayer-guide.md  room-persistence-guide.md
docs/ios/: integration-guide.md
docs/plans/: 2026-02-05-kmp-sdk-architecture-design.md  2026-02-05-language-learning-features-design.md  2026-02-05-phase1-walking-skeleton.md  2026-02-05-phase2-sync-engine.md  2026-02-06-ble-multiplayer-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
research-of-what-i-need/: BAB-agent-app-reaserch.md  Cross-Platform-BLE-Protocol.md  MVI+Conflict Resolution.md  Subscription-Validation-Cross-Platform-Sync.md
(+65 files in other folders)
